# hub-nuget

./: .gitignore  README.md  TaskTests.playlist  appveyor.yml  hub-nuget.sln  readme.md
BuildBom/: App.config  Application.cs  BuildBom-Debug.nuspec  BuildBom-Release.nuspec  BuildBom.csproj  BuildBom.nuspec  ProjectGenerator.cs  SolutionGenerator.cs  packages.config
BuildBom/Properties/: AssemblyInfo.cs
BuildBomTask/: Bdio.cs  BdioContent.cs  BlackDuckIntegrationException.cs  BuildBOMTask.cs  BuildBomTask.csproj  BuildBomTask.nuspec  Package.cs  SolutionBuildBOMTask.cs  app.config  packages.config
BuildBomTask/Model/: HubView.cs  Link.cs  Metadata.cs
BuildBomTask/Model/CodeLocation/: CodeLocationView.cs  PageCodeLocationView.cs
BuildBomTask/Model/ScanSummary/: PageScanSummaryView.cs  ScanSummaryView.cs
BuildBomTask/Properties/: AssemblyInfo.cs
BuildBomTaskTest/: BdioGenerationTest.cs  BuildBomTaskTest.csproj  BuildBomTest.cs  CheckPoliciesTest.cs  DeployTest.cs  FlatDependencyListTest.cs  HubNugetTestConfig.cs  ReportTest.cs  SolutionBomTest.cs  app.config  packages.config
BuildBomTaskTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BuildBomTaskTest/resources/: old_sample_bdio.jsonld  sample.jsonld  sample_bdio.jsonld  sample_flat.txt
BuildBomTaskTest/resources/sample_solution/: sample_solution.sln
BuildBomTaskTest/resources/sample_solution/sample_project2/: SampleClass2.cs  packages.config
BuildBomTaskTest/resources/sample_solution/sample_project2/Properties/: AssemblyInfo.cs
BuildBomTaskTest/resources/sample_solution/sample_project_1/: SampleClass1.cs  packages.config  sample_project_1.csproj
BuildBomTaskTest/resources/sample_solution/sample_project_1/Properties/: AssemblyInfo.cs
BuildBomTaskTest/resources/sample_solution/sample_project_2/: sample_project_2.csproj
BuildBomTaskTest/resources/sample_solution/sample_solution/: Class1.cs  sample_solution.csproj
BuildBomTaskTest/resources/sample_solution/sample_solution/Properties/: AssemblyInfo.cs
BuildBomTemplate/: BuildBomTemplate.csproj
CSharpTemplate/: AssemblyInfo.cs  CSharpTemplate.csproj  CSharpTemplate.vstemplate  EmptyClass.cs  ProjectTemplate.csproj  app.config  packages.config  projectPackages.json
CSharpTemplate/BlackDuck/: Blackducksoftware.BuildBOM.targets
CSharpTemplate/Properties/: AssemblyInfo.cs
HubNugetVSIX/: HubNugetVSIX.csproj  app.config  source.extension.vsixmanifest
HubNugetVSIX/Properties/: AssemblyInfo.cs
hub-common.NET/: BlackDuckIntegrationException.cs  Resources.Designer.cs  Resources.resx  hub-common.NET.csproj  hub-common.NET.nuspec  packages.config
hub-common.NET/Api/: HubPagedRequest.cs  HubPagedResponse.cs  HubRequest.cs  HubResponse.cs  HubView.cs
hub-common.NET/Api/ResponseService/: AggregateBomResponseService.cs  CodeLocationResponseService.cs  DeployBdioResponseService.cs  HubResponseService.cs  MetadataResponseService.cs  PolicyResponseService.cs  ProjectResponseService.cs  ProjectVersionResponseService.cs  ScanSummariesResponseService.cs
hub-common.NET/Constants/: LicenseType.cs  LicenseTypeEnum.cs  PolicyStatus.cs  PolicyStatusEnum.cs  ScanStatus.cs  ScanStatusEnum.cs
hub-common.NET/DataService/: RiskReportDataService.cs  ScanStatusDataService.cs
hub-common.NET/Dataservices/: AggregateBomDataService.cs  BomRequestDataService.cs  CodeLocationDataService.cs  Dataservice.cs  DeployBdioDataService.cs  DeployBdioDataservice.cs  LinkedDataDataService.cs  MetadataDataService.cs  PolicyDataService.cs  ProjectDataService.cs  ProjectVersionDataService.cs  RiskReportDataService.cs  ScanStatusDataService.cs  ScanSummariesDataService.cs
hub-common.NET/Global/: ApiLinks.cs  HubCredentials.cs  HubProxyInfo.cs  HubServerConfig.cs  UrlHelper.cs
hub-common.NET/Item/: BomComponent.cs  PolicyStatus.cs  ReportData.cs
hub-common.NET/Items/: BomComponent.cs  BomComponentItem.cs  Item.cs  PolicyStatus.cs  PolicyStatusItem.cs  Project.cs  ProjectItem.cs  ReportData.cs
hub-common.NET/Model/: CodeLocationView.cs  ComplexLicenseView.cs  HubView.cs  Link.cs  Metadata.cs  NameValuePairView.cs  ProjectVersionView.cs  ProjectView.cs  ScanSummaryView.cs  VersionBomComponentView.cs  VersionBomLicenseView.cs  VersionBomPolicyStatusView.cs  ViolationCountView.cs
hub-common.NET/Model/CodeLocation/: CodeLocationView.cs  PageCodeLocationView.cs
hub-common.NET/Model/ComplexLicense/: ComplexLicenseView.cs
hub-common.NET/Model/Constants/: ApiLinks.cs  LicenseTypeEnum.cs  PolicyStatusEnum.cs  RiskCountEnum.cs  ScanStatusEnum.cs  TrendingEnum.cs  VersionBomPolicyStatusOverallStatusEnum.cs
hub-common.NET/Model/Enums/: CodeLocationTypeEnum.cs  DistributionPhaseEnum.cs  HubEnum.cs  HubEnumConverter.cs  LicenseTypeEnum.cs  PhaseEnum.cs  PolicyStatusEnum.cs  RiskCountEnum.cs  ScanStatusEnum.cs  SourceEnum.cs  TrendingEnum.cs  VersionBomPolicyStatusOverallStatusEnum.cs
hub-common.NET/Model/PolicyStatus/: VersionBomPolicyStatusView.cs
hub-common.NET/Model/Project/: ProjectVersionView.cs  ProjectView.cs
hub-common.NET/Model/Report/: ActivityDataView.cs  BomComponentPolicyStatusView.cs  RiskCountView.cs  RiskProfileView.cs  VersionBomComponentView.cs  VersionBomLicenseView.cs  ViolationCountView.cs
hub-common.NET/Model/ScanStatus/: ScanSummaryView.cs
hub-common.NET/Model/ScanSummary/: PageScanSummaryView.cs  ScanSummaryView.cs
hub-common.NET/Properties/: AssemblyInfo.cs
hub-common.NET/Reporting/: BomComponent.cs  ReportData.cs
hub-common.NET/Resources/: ResourceCopier.cs
hub-common.NET/Rest/: CredentialsResetConnection.cs  MockRestConnection.cs  RestConnection.cs
hub-nuget-VSIX/: Blackducksoftware.BuildBOM.targets  hub-nuget-VSIX.csproj  source.extension.vsixmanifest
hub-nuget-VSIX/Properties/: AssemblyInfo.cs
