Microsoft.Web.Xdt/2.1.1
Newtonsoft.Json/9.0.1
NuGet.Client/3.5.0
NuGet.Commands/3.5.0
NuGet.Common/3.5.0
NuGet.Configuration/3.5.0
NuGet.ContentModel/3.5.0
NuGet.Core/2.14.0
NuGet.DependencyResolver/3.5.0
NuGet.DependencyResolver.Core/3.5.0
NuGet.Frameworks/3.5.0
NuGet.LibraryModel/3.5.0
NuGet.PackageManagement/3.5.0
NuGet.Packaging/3.5.0
NuGet.Packaging.Core/3.5.0
NuGet.Packaging.Core.Types/3.5.0
NuGet.ProjectManagement/3.5.0
NuGet.ProjectModel/3.5.0
NuGet.Protocol.Core.Types/3.5.0
NuGet.Protocol.Core.v2/3.5.0
NuGet.Protocol.Core.v3/3.5.0
NuGet.Repositories/3.5.0
NuGet.Resolver/3.5.0
NuGet.RuntimeModel/3.5.0
NuGet.Versioning/3.5.0