<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required properties that this project needs.  There parameters must be passed to the MSBuild Command line via the /p: command line argument -->
  <PropertyGroup>
    <BuildBomTaskAssemblyPath></BuildBomTaskAssemblyPath>
    <hub_url></hub_url>
    <hub_username></hub_username>
    <hub_password></hub_password>
    <hub_timeout>120</hub_timeout>
    <hub_project_name>$(MSBuildProjectName)</hub_project_name>
    <hub_version_name></hub_version_name>
    <!-- proxy settings -->
    <hub_proxy_host></hub_proxy_host>
    <hub_proxy_port></hub_proxy_port>
    <hub_proxy_username></hub_proxy_username>
    <hub_proxy_password></hub_proxy_password>
    <!-- task feature config -->
    <hub_scan_timeout>300</hub_scan_timeout>
    <hub_output_directory></hub_output_directory>
    <excluded_modules></excluded_modules>
    <hub_ignore_failure>false</hub_ignore_failure>
    <hub_create_flat_list>false</hub_create_flat_list>
    <hub_create_bdio>true</hub_create_bdio>
    <hub_deploy_bdio>true</hub_deploy_bdio>
    <hub_create_report>false</hub_create_report>
    <hub_check_policies>false</hub_check_policies>
  </PropertyGroup>
  <!-- Define the assembly location of the MSBuild task that will be executed.
       The caller of this file must specify BDSTaskDirectory in their call to the MSBuild command.
  -->
  <UsingTask TaskName="Com.Blackducksoftware.Integration.Hub.Nuget.SolutionBuildBOMTask" AssemblyName="BuildBomTask"/>
  <!-- Define the target that will call the task to look up the dependencies. -->
  <Target Name="GenerateBdio">
    <BuildBomTask
      HubUrl="$(hub_url)"
      HubUsername="$(hub_username)"
      HubPassword="$(hub_password)"
      HubTimeout="$(hub_timeout)"
      HubProxyHost="$(hub_proxy_host)"
      HubProxyPort="$(hub_proxy_port)"
      HubProxyUsername="$(hub_proxy_username)"
      HubProxyPassword="$(hub_proxy_password)"
      HubScanTimeout="$(hub_scan_timeout)"
      OutputDirectory="$(hub_output_directory)"
      ExcludedModules= "$(excluded_modules)"
      HubIgnoreFailure="$(hub_ignore_failure)"
      CreateFlatDependencyList="$(hub_create_flat_list)"
      CreateHubBdio="$(hub_create_bdio)"
      DeployHubBdio="$(hub_deploy_bdio)"
      CreateHubReport="$(hub_create_report)"
      CheckPolicies="$(hub_check_policies)"
      SolutionPath="$(SolutionPath)"
    />
  </Target>
</Project>
