<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required properties that this project needs.  There parameters must be passed to the MSBuild Command line via the /p: command line argument -->
  <PropertyGroup>
    <BuildBomTaskAssemblyPath></BuilBuildBomTaskAssemblyPath>
    <hub_url></hub_url>
    <hub_username></hub_username>
    <hub_password></hub_password>
    <hub_timeout>120</hub_timeout>
    <hub_project_name>$(MSBuildProjectName)</hub_project_name>
    <hub_version_name></hub_version_name>
    <!-- proxy settings -->
    <hub_proxy_host></hub_proxy_host>
    <hub_proxy_port></hub_proxy_port>
    <hub_proxy_username></hub_proxy_username>
    <hub_proxy_password></hub_proxy_password>
    <!-- task feature config -->
    <hub_scan_timeout>300</hub_scan_timeout>
    <hub_output_directory>$(ProjectDir)\$(OutputPath)</hub_output_directory>
    <excluded_modules></excluded_modules>
    <hub_ignore_failure>false</hub_ignore_failure>
    <hub_create_flat_list>false</hub_create_flat_list>
    <hub_create_bdio>true</hub_create_bdio>
    <hub_deploy_bdio>true</hub_deploy_bdio>
    <hub_create_report>false</hub_create_report>
    <hub_check_policies>false</hub_check_policies>
  </PropertyGroup>
  <!-- Define the assembly location of the MSBuild task that will be executed. 
       The caller of this file must specify BDSTaskDirectory in their call to the MSBuild command.
  -->
  <UsingTask TaskName="Com.Blackducksoftware.Integration.Hub.Nuget.BuildBomTask" AssemblyName="BuildBomTask"/>
  <!-- Define the target that will call the task to look up the dependencies. -->
  <Target Name="GenerateBdio">
    <BuildBomTask 
      HubUrl="$(hub.url)"
      HubUsername="$(hub.username)"
      HubPassword="$(hub.password)"
      HubTimeout="$(hub.timeout)"
      HubProjectName="$(hub.project.name)"
      HubVersionName="$(hub.version.name)"
      HubProxyHost="$(hub.proxy.host)"
      HubProxyPort="$(hub.proxy.port)"
      HubProxyUsername="$(hub.proxy.username)"
      HubProxyPassword="$(hub.proxy.password)"
      HubScanTimeout="$(hub.scan.timeout)"
      OutputDirectory="$(hub.output.directory)"
      ExcludedModules= "$(excluded.modules)";
      HubIgnoreFailure="$(hub.ignore.failure)"
      CreateFlatDependencyList="$(hub.create.flat.list)"
      CreateHubBdio="$(hub.create.bdio)"
      DeployHubBdio="$(hub.deploy.bdio)"
      CreateHubReport="$(hub.create.report)"
      CheckPolicies="$(hub.check.policies)"  
      PackagesConfigPath="$(ProjectDir)\packages.config"
      PackagesRepoPath="$(PackagesDirectory)" 
    />
  </Target>
</Project>
